# traffic

./: .gitignore  HELP.md  README.md  build.gradle  member.sql  project.erd  project.sql
flask/: app.py  bb.py  db_setup_2.py  save_to_db_2.py
flask/crawler/: news_crawler.py  news_crawler_v2.py  popular_news_crawler.py  rss_weather_crawler.py
flask/data/: 132_DT_V_MOTA_014_20250527122437.csv  시도별_교통사고_20250527122615.csv
flask/routes/: chart_routes.py  news_routes.py  news_routes_2.py
flask/static/css/: chart.css  home.css
flask/static/js/: chart.js  subway_station_master.json
flask/templates/: news.html  news_v2.html  news_v2_search.html
flask/templates/pages/statistics/: chart.html
src/main/java/com/cctv/road/: RoadApplication.java
src/main/java/com/cctv/road/config/: CsrfControllerAdvice.java  DataInitializer.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/cctv/road/exception/: GlobalExceptionHandler.java
src/main/java/com/cctv/road/map/dto/: CctvDto.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css  traffic.css  weather.css
src/main/resources/static/css/board/: list.css  update.css  view.css  write.css
src/main/resources/static/css/member/: mypage.css  update.css
src/main/resources/static/css/register/: oauth2.css
src/main/resources/static/js/: bike.js  bus.js  cctv.js  direction.js  event-layer.js  file-upload.js  home.js  parking.js  realtime-traffic.js  registerForm.js  traffic.js  update.js  vsl.js  weather.js
src/main/resources/static/json/: weather.json
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/bicyle/: bicycleStatus.html
src/main/resources/templates/board/: list.html  update.html  view.html  write.html
src/main/resources/templates/member/: mypage.html  update.html
src/main/resources/templates/pages/: weather.html
src/main/resources/templates/pages/map/: traffic.html
src/main/resources/templates/pages/statistics/: chart.html  news-wrapper.html  news-wrapper_v2.html
src/main/resources/templates/register/: oauth2.html
src/test/java/com/cctv/road/: RoadApplicationTests.java
(+86 files in other folders)
