plugins {
	id 'java' // 자바 프로젝트임을 선언
	id 'org.springframework.boot' version '3.1.5' // SpringBoot 프로젝트임을 선언. 이 플러그인 덕분에 bootRun, bootJar등 명령어 사용가능.
	id 'io.spring.dependency-management' version '1.1.3' // 의존성 버전 자동관리. SpringBoot BOM(Bill Of Materials)을 통해 중복 버전 문제를 해결.
}

group = 'com.cctv' // Java 패키지 네임과 비슷. Maven 리포지토리 그룹 식별자
version = '0.0.1-SNAPSHOT' // 현재 빌드의 버전

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 버전 17사용. SpringBoot 3 이상에서는 최소 17이상의 Java버전이 필요.
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral() // 의존성들을 Maven Centeal에서 다운로드.
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // DB 접근을 위한 JPA 사용. @Entity, @Repository, JpaRepository등 포함
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트 기능을 제공합니다.
	implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티 기본제공. 로그인 / 회원가입 / 인가 처리 등.
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 프로트 템플릿 엔진. HTML에서 ${변수} 표현 가능.
	implementation 'org.springframework.boot:spring-boot-starter-web' // REST API, MVC 웹 개발을 위한 핵심. @RestController, @RequestMapping 등 사용 가능.
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid, @NotBlank 등의 유효성 검사 기능 포함
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일 전송 기능. SMTP 설정 필요 (예: Gmail)
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28' // MySQL DB 연결 드라이버.
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
