{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -177.2979,
    "scrollLeft": -315.5938,
    "zoomLevel": 0.73,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "DLY2Yvo2numqHzBHFzeYQ",
      "UNWV6CdeKfV4NFKuxpIcg",
      "_3PynD5sc3GbCo4oR7a8N",
      "GlLRdBlYp7eFzRqSmN1Nu",
      "QUvEGuQTMLax_xO79-Sme"
    ],
    "relationshipIds": [
      "_6T5HrmHzu-0njlny0t8-",
      "MuhxgdcyhVh3AJ5ATI2zv",
      "fljFN0R47_5SmvOoBLsLv",
      "mN3CHk4P4qxip9x_c2ebz",
      "2SNBr2Wb5I1lvrAYTmiOb"
    ],
    "indexIds": [
      "LbSRQHtZ3qbHWN9MKvgRO"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "DLY2Yvo2numqHzBHFzeYQ": {
        "id": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "users",
        "comment": "",
        "columnIds": [
          "aVhQLUqnxJC6rd1F8ymTM",
          "N0SGxFNVdHz9ByNONL0wR",
          "doLdaXDahkigbIL9FaFLl",
          "R_rRQlYsvstqyP8sM5Rbc",
          "V8yPSsaAOnNXBBlMBA2ZV",
          "HmrSGdhSbo_ij-EKub4YL",
          "jszcD3PE156DL8_uJK1-v",
          "cx7ILj-ozjwHMK5LzLiQp",
          "Lkg-DTCWaUJuY1nI81_Kw",
          "OiNrV0XS9KeGKeFam-Rmf",
          "NnqRQ8sCJ3D17XwPdMpNN",
          "k8psTNyloaFac8bhRSTVn",
          "2pZihlrCk4YXekt-TSfWd"
        ],
        "seqColumnIds": [
          "aVhQLUqnxJC6rd1F8ymTM",
          "N0SGxFNVdHz9ByNONL0wR",
          "doLdaXDahkigbIL9FaFLl",
          "R_rRQlYsvstqyP8sM5Rbc",
          "V8yPSsaAOnNXBBlMBA2ZV",
          "HmrSGdhSbo_ij-EKub4YL",
          "jszcD3PE156DL8_uJK1-v",
          "cx7ILj-ozjwHMK5LzLiQp",
          "Lkg-DTCWaUJuY1nI81_Kw",
          "OiNrV0XS9KeGKeFam-Rmf",
          "NnqRQ8sCJ3D17XwPdMpNN",
          "k8psTNyloaFac8bhRSTVn",
          "2pZihlrCk4YXekt-TSfWd"
        ],
        "ui": {
          "x": 678,
          "y": 402,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745558403722,
          "createAt": 1745558403722
        }
      },
      "UNWV6CdeKfV4NFKuxpIcg": {
        "id": "UNWV6CdeKfV4NFKuxpIcg",
        "name": "board_category",
        "comment": "게시판 종류 테이블",
        "columnIds": [
          "kpj_bl1yxKhAe84-zk9-P",
          "1LACNBlNdc6pJ1qUM2IAw"
        ],
        "seqColumnIds": [
          "kpj_bl1yxKhAe84-zk9-P",
          "1LACNBlNdc6pJ1qUM2IAw"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 84,
          "widthComment": 105,
          "color": ""
        },
        "meta": {
          "updateAt": 1745558403764,
          "createAt": 1745558403764
        }
      },
      "_3PynD5sc3GbCo4oR7a8N": {
        "id": "_3PynD5sc3GbCo4oR7a8N",
        "name": "board",
        "comment": "",
        "columnIds": [
          "adN_QyXWc26Am4yNfj5qr",
          "UY9tTBocmndrGnu4TJAU_",
          "7D7D4KW1AWO76SxUtbSQs",
          "RpeY25Lrlj4pOrLiUA_Rp",
          "ERQv9_mgGxNNDl1WwHUtj",
          "7Nf2MCFa-W5ckhXBmUWfr",
          "6EgBf0KlFUSuFJm0A6gix",
          "iQCVrlVhoLtLnIEk2hfzq",
          "xId45iD9B8qhj57phL8rc",
          "I_7sq8yNhRnm6XCbbcjRZ"
        ],
        "seqColumnIds": [
          "adN_QyXWc26Am4yNfj5qr",
          "UY9tTBocmndrGnu4TJAU_",
          "7D7D4KW1AWO76SxUtbSQs",
          "RpeY25Lrlj4pOrLiUA_Rp",
          "ERQv9_mgGxNNDl1WwHUtj",
          "7Nf2MCFa-W5ckhXBmUWfr",
          "6EgBf0KlFUSuFJm0A6gix",
          "iQCVrlVhoLtLnIEk2hfzq",
          "xId45iD9B8qhj57phL8rc",
          "I_7sq8yNhRnm6XCbbcjRZ"
        ],
        "ui": {
          "x": 50,
          "y": 402,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745558403767,
          "createAt": 1745558403767
        }
      },
      "GlLRdBlYp7eFzRqSmN1Nu": {
        "id": "GlLRdBlYp7eFzRqSmN1Nu",
        "name": "board_image",
        "comment": "",
        "columnIds": [
          "oH1S6XRV8utH-Xyv8FesX",
          "5k_kjY61LHG-Te_Jk5WRF",
          "VgGmBOkihHCUmVoORBobb",
          "je5px6lHFfY85LXp3EUuh",
          "A0IiNEuPJ2o54U7yqiMUp"
        ],
        "seqColumnIds": [
          "oH1S6XRV8utH-Xyv8FesX",
          "5k_kjY61LHG-Te_Jk5WRF",
          "VgGmBOkihHCUmVoORBobb",
          "je5px6lHFfY85LXp3EUuh",
          "A0IiNEuPJ2o54U7yqiMUp"
        ],
        "ui": {
          "x": 715,
          "y": 50,
          "zIndex": 2,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745558403775,
          "createAt": 1745558403775
        }
      },
      "QUvEGuQTMLax_xO79-Sme": {
        "id": "QUvEGuQTMLax_xO79-Sme",
        "name": "reply",
        "comment": "",
        "columnIds": [
          "tUtzHUY5ftK3zw5CKrRRA",
          "wtomm5JTmWUGT4puJQorF",
          "s3U1tkJ7r2KXOsDt81U7S",
          "YwxxpFxqSMJ2KPr0wi6Ww",
          "3w1kKHPc1RvoYGx_9Zr_K",
          "h7KrX5uxXRNMDG95JppAH",
          "gmcdDConLzn9DC_GxEipO",
          "zX18BWAAC4-xtCJYFoEMO",
          "VnU9fDnBkrmhZomBkgEQF"
        ],
        "seqColumnIds": [
          "tUtzHUY5ftK3zw5CKrRRA",
          "wtomm5JTmWUGT4puJQorF",
          "s3U1tkJ7r2KXOsDt81U7S",
          "YwxxpFxqSMJ2KPr0wi6Ww",
          "3w1kKHPc1RvoYGx_9Zr_K",
          "h7KrX5uxXRNMDG95JppAH",
          "gmcdDConLzn9DC_GxEipO",
          "zX18BWAAC4-xtCJYFoEMO",
          "VnU9fDnBkrmhZomBkgEQF"
        ],
        "ui": {
          "x": 1245,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1745558403778,
          "createAt": 1745558403778
        }
      }
    },
    "tableColumnEntities": {
      "aVhQLUqnxJC6rd1F8ymTM": {
        "id": "aVhQLUqnxJC6rd1F8ymTM",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "user_id",
        "comment": "아이디 중복불가 PK",
        "dataType": "varchar(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 106,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403745,
          "createAt": 1745558403745
        }
      },
      "N0SGxFNVdHz9ByNONL0wR": {
        "id": "N0SGxFNVdHz9ByNONL0wR",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "nick_name",
        "comment": "닉네임 중복불가",
        "dataType": "varchar(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403747,
          "createAt": 1745558403747
        }
      },
      "doLdaXDahkigbIL9FaFLl": {
        "id": "doLdaXDahkigbIL9FaFLl",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403749,
          "createAt": 1745558403749
        }
      },
      "R_rRQlYsvstqyP8sM5Rbc": {
        "id": "R_rRQlYsvstqyP8sM5Rbc",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "name",
        "comment": "사용자 실명",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403750,
          "createAt": 1745558403750
        }
      },
      "V8yPSsaAOnNXBBlMBA2ZV": {
        "id": "V8yPSsaAOnNXBBlMBA2ZV",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "birth_date",
        "comment": "생년월일",
        "dataType": "date",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403752,
          "createAt": 1745558403752
        }
      },
      "HmrSGdhSbo_ij-EKub4YL": {
        "id": "HmrSGdhSbo_ij-EKub4YL",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "phone_number",
        "comment": "전화번호",
        "dataType": "varchar(20)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403752,
          "createAt": 1745558403752
        }
      },
      "jszcD3PE156DL8_uJK1-v": {
        "id": "jszcD3PE156DL8_uJK1-v",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "address",
        "comment": "주소",
        "dataType": "varchar(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403753,
          "createAt": 1745558403753
        }
      },
      "cx7ILj-ozjwHMK5LzLiQp": {
        "id": "cx7ILj-ozjwHMK5LzLiQp",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "provider",
        "comment": "로그인 제공자(네이버, 카카오, 구글 등)",
        "dataType": "varchar(50)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 208,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403757,
          "createAt": 1745558403757
        }
      },
      "Lkg-DTCWaUJuY1nI81_Kw": {
        "id": "Lkg-DTCWaUJuY1nI81_Kw",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "create_at",
        "comment": "회원가입 시간",
        "dataType": "datetime",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1745558403760,
          "createAt": 1745558403760
        }
      },
      "OiNrV0XS9KeGKeFam-Rmf": {
        "id": "OiNrV0XS9KeGKeFam-Rmf",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "update_at",
        "comment": "정보 수정 시간",
        "dataType": "datetime",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1745558403761,
          "createAt": 1745558403761
        }
      },
      "NnqRQ8sCJ3D17XwPdMpNN": {
        "id": "NnqRQ8sCJ3D17XwPdMpNN",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "role",
        "comment": "계정 권한 (USER or ADMIN)",
        "dataType": "varchar(10)",
        "default": "USER",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 149,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403762,
          "createAt": 1745558403762
        }
      },
      "k8psTNyloaFac8bhRSTVn": {
        "id": "k8psTNyloaFac8bhRSTVn",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "email",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403762,
          "createAt": 1745558403762
        }
      },
      "2pZihlrCk4YXekt-TSfWd": {
        "id": "2pZihlrCk4YXekt-TSfWd",
        "tableId": "DLY2Yvo2numqHzBHFzeYQ",
        "name": "oauth_id",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403762,
          "createAt": 1745558403762
        }
      },
      "kpj_bl1yxKhAe84-zk9-P": {
        "id": "kpj_bl1yxKhAe84-zk9-P",
        "tableId": "UNWV6CdeKfV4NFKuxpIcg",
        "name": "category_id",
        "comment": "게시판 종류의 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 119,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403765,
          "createAt": 1745558403765
        }
      },
      "1LACNBlNdc6pJ1qUM2IAw": {
        "id": "1LACNBlNdc6pJ1qUM2IAw",
        "tableId": "UNWV6CdeKfV4NFKuxpIcg",
        "name": "name",
        "comment": "게시판 이름(공지글, 자유게시판, 민원게시판 등)",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 256,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403767,
          "createAt": 1745558403767
        }
      },
      "adN_QyXWc26Am4yNfj5qr": {
        "id": "adN_QyXWc26Am4yNfj5qr",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "board_num",
        "comment": "게시글 고유 ID",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403767,
          "createAt": 1745558403767
        }
      },
      "UY9tTBocmndrGnu4TJAU_": {
        "id": "UY9tTBocmndrGnu4TJAU_",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "board_seq",
        "comment": "해당 카테고리 내에서의 글 번호",
        "dataType": "int",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 171,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403769,
          "createAt": 1745558403769
        }
      },
      "7D7D4KW1AWO76SxUtbSQs": {
        "id": "7D7D4KW1AWO76SxUtbSQs",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "user_id",
        "comment": "회원 고유 식별자",
        "dataType": "varchar(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403770,
          "createAt": 1745558403770
        }
      },
      "RpeY25Lrlj4pOrLiUA_Rp": {
        "id": "RpeY25Lrlj4pOrLiUA_Rp",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "category_id",
        "comment": "게시판 종류의 고유 ID",
        "dataType": "int",
        "default": "NULL",
        "options": 4,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 119,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403770,
          "createAt": 1745558403770
        }
      },
      "ERQv9_mgGxNNDl1WwHUtj": {
        "id": "ERQv9_mgGxNNDl1WwHUtj",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "subject",
        "comment": "게시판 제목",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403771,
          "createAt": 1745558403771
        }
      },
      "7Nf2MCFa-W5ckhXBmUWfr": {
        "id": "7Nf2MCFa-W5ckhXBmUWfr",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "content",
        "comment": "게시글 내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403771,
          "createAt": 1745558403771
        }
      },
      "6EgBf0KlFUSuFJm0A6gix": {
        "id": "6EgBf0KlFUSuFJm0A6gix",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "hit",
        "comment": "조회수",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403771,
          "createAt": 1745558403771
        }
      },
      "iQCVrlVhoLtLnIEk2hfzq": {
        "id": "iQCVrlVhoLtLnIEk2hfzq",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "writedate",
        "comment": "작성시간",
        "dataType": "datetime",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1745558403772,
          "createAt": 1745558403772
        }
      },
      "xId45iD9B8qhj57phL8rc": {
        "id": "xId45iD9B8qhj57phL8rc",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "notice",
        "comment": "공지 여부 (1: 공지글)",
        "dataType": "bit(1)",
        "default": "b'0'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 112,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403774,
          "createAt": 1745558403774
        }
      },
      "I_7sq8yNhRnm6XCbbcjRZ": {
        "id": "I_7sq8yNhRnm6XCbbcjRZ",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "name": "nick_name",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403774,
          "createAt": 1745558403774
        }
      },
      "oH1S6XRV8utH-Xyv8FesX": {
        "id": "oH1S6XRV8utH-Xyv8FesX",
        "tableId": "GlLRdBlYp7eFzRqSmN1Nu",
        "name": "image_id",
        "comment": "이미지 고유 ID",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403776,
          "createAt": 1745558403776
        }
      },
      "5k_kjY61LHG-Te_Jk5WRF": {
        "id": "5k_kjY61LHG-Te_Jk5WRF",
        "tableId": "GlLRdBlYp7eFzRqSmN1Nu",
        "name": "board_num",
        "comment": "게시글 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403776,
          "createAt": 1745558403776
        }
      },
      "VgGmBOkihHCUmVoORBobb": {
        "id": "VgGmBOkihHCUmVoORBobb",
        "tableId": "GlLRdBlYp7eFzRqSmN1Nu",
        "name": "image_path",
        "comment": "이미지 파일 경로",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403777,
          "createAt": 1745558403777
        }
      },
      "je5px6lHFfY85LXp3EUuh": {
        "id": "je5px6lHFfY85LXp3EUuh",
        "tableId": "GlLRdBlYp7eFzRqSmN1Nu",
        "name": "image_title",
        "comment": "이미지 제목 또는 설명",
        "dataType": "VARCHAR(100)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 120,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403778,
          "createAt": 1745558403778
        }
      },
      "A0IiNEuPJ2o54U7yqiMUp": {
        "id": "A0IiNEuPJ2o54U7yqiMUp",
        "tableId": "GlLRdBlYp7eFzRqSmN1Nu",
        "name": "ON",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403778,
          "createAt": 1745558403778
        }
      },
      "tUtzHUY5ftK3zw5CKrRRA": {
        "id": "tUtzHUY5ftK3zw5CKrRRA",
        "tableId": "QUvEGuQTMLax_xO79-Sme",
        "name": "num",
        "comment": "댓글 ID",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403779,
          "createAt": 1745558403779
        }
      },
      "wtomm5JTmWUGT4puJQorF": {
        "id": "wtomm5JTmWUGT4puJQorF",
        "tableId": "QUvEGuQTMLax_xO79-Sme",
        "name": "board_num",
        "comment": "게시글 PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403779,
          "createAt": 1745558403779
        }
      },
      "s3U1tkJ7r2KXOsDt81U7S": {
        "id": "s3U1tkJ7r2KXOsDt81U7S",
        "tableId": "QUvEGuQTMLax_xO79-Sme",
        "name": "user_id",
        "comment": "회원 ID",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403779,
          "createAt": 1745558403779
        }
      },
      "YwxxpFxqSMJ2KPr0wi6Ww": {
        "id": "YwxxpFxqSMJ2KPr0wi6Ww",
        "tableId": "QUvEGuQTMLax_xO79-Sme",
        "name": "content",
        "comment": "댓글 내용",
        "dataType": "VARCHAR(400)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403780,
          "createAt": 1745558403780
        }
      },
      "3w1kKHPc1RvoYGx_9Zr_K": {
        "id": "3w1kKHPc1RvoYGx_9Zr_K",
        "tableId": "QUvEGuQTMLax_xO79-Sme",
        "name": "writedate",
        "comment": "작성 시간",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1745558403780,
          "createAt": 1745558403780
        }
      },
      "h7KrX5uxXRNMDG95JppAH": {
        "id": "h7KrX5uxXRNMDG95JppAH",
        "tableId": "QUvEGuQTMLax_xO79-Sme",
        "name": "ipaddr",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403780,
          "createAt": 1745558403780
        }
      },
      "gmcdDConLzn9DC_GxEipO": {
        "id": "gmcdDConLzn9DC_GxEipO",
        "tableId": "QUvEGuQTMLax_xO79-Sme",
        "name": "gup",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403780,
          "createAt": 1745558403780
        }
      },
      "zX18BWAAC4-xtCJYFoEMO": {
        "id": "zX18BWAAC4-xtCJYFoEMO",
        "tableId": "QUvEGuQTMLax_xO79-Sme",
        "name": "lev",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403780,
          "createAt": 1745558403780
        }
      },
      "VnU9fDnBkrmhZomBkgEQF": {
        "id": "VnU9fDnBkrmhZomBkgEQF",
        "tableId": "QUvEGuQTMLax_xO79-Sme",
        "name": "seq",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745558403780,
          "createAt": 1745558403780
        }
      }
    },
    "relationshipEntities": {
      "_6T5HrmHzu-0njlny0t8-": {
        "id": "_6T5HrmHzu-0njlny0t8-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "DLY2Yvo2numqHzBHFzeYQ",
          "columnIds": [
            "aVhQLUqnxJC6rd1F8ymTM"
          ],
          "x": 678,
          "y": 586,
          "direction": 1
        },
        "end": {
          "tableId": "_3PynD5sc3GbCo4oR7a8N",
          "columnIds": [
            "7D7D4KW1AWO76SxUtbSQs"
          ],
          "x": 598,
          "y": 648.6666666666666,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745558403781,
          "createAt": 1745558403781
        }
      },
      "MuhxgdcyhVh3AJ5ATI2zv": {
        "id": "MuhxgdcyhVh3AJ5ATI2zv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "UNWV6CdeKfV4NFKuxpIcg",
          "columnIds": [
            "kpj_bl1yxKhAe84-zk9-P"
          ],
          "x": 342.5,
          "y": 154,
          "direction": 8
        },
        "end": {
          "tableId": "_3PynD5sc3GbCo4oR7a8N",
          "columnIds": [
            "RpeY25Lrlj4pOrLiUA_Rp"
          ],
          "x": 324,
          "y": 402,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745558403781,
          "createAt": 1745558403781
        }
      },
      "fljFN0R47_5SmvOoBLsLv": {
        "id": "fljFN0R47_5SmvOoBLsLv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_3PynD5sc3GbCo4oR7a8N",
          "columnIds": [
            "adN_QyXWc26Am4yNfj5qr"
          ],
          "x": 598,
          "y": 451.33333333333337,
          "direction": 2
        },
        "end": {
          "tableId": "GlLRdBlYp7eFzRqSmN1Nu",
          "columnIds": [
            "5k_kjY61LHG-Te_Jk5WRF"
          ],
          "x": 715,
          "y": 138,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745558403782,
          "createAt": 1745558403782
        }
      },
      "mN3CHk4P4qxip9x_c2ebz": {
        "id": "mN3CHk4P4qxip9x_c2ebz",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "DLY2Yvo2numqHzBHFzeYQ",
          "columnIds": [
            "aVhQLUqnxJC6rd1F8ymTM"
          ],
          "x": 1282,
          "y": 586,
          "direction": 2
        },
        "end": {
          "tableId": "QUvEGuQTMLax_xO79-Sme",
          "columnIds": [
            "s3U1tkJ7r2KXOsDt81U7S"
          ],
          "x": 1470,
          "y": 322,
          "direction": 8
        },
        "meta": {
          "updateAt": 1745558403782,
          "createAt": 1745558403782
        }
      },
      "2SNBr2Wb5I1lvrAYTmiOb": {
        "id": "2SNBr2Wb5I1lvrAYTmiOb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_3PynD5sc3GbCo4oR7a8N",
          "columnIds": [
            "adN_QyXWc26Am4yNfj5qr"
          ],
          "x": 598,
          "y": 550,
          "direction": 2
        },
        "end": {
          "tableId": "QUvEGuQTMLax_xO79-Sme",
          "columnIds": [
            "wtomm5JTmWUGT4puJQorF"
          ],
          "x": 1245,
          "y": 186,
          "direction": 1
        },
        "meta": {
          "updateAt": 1745558403782,
          "createAt": 1745558403782
        }
      }
    },
    "indexEntities": {
      "LbSRQHtZ3qbHWN9MKvgRO": {
        "id": "LbSRQHtZ3qbHWN9MKvgRO",
        "name": "user_id",
        "tableId": "_3PynD5sc3GbCo4oR7a8N",
        "indexColumnIds": [
          "eVmlyE-SrnN2zM1F23vgp"
        ],
        "seqIndexColumnIds": [
          "eVmlyE-SrnN2zM1F23vgp"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1745558403782,
          "createAt": 1745558403782
        }
      }
    },
    "indexColumnEntities": {
      "eVmlyE-SrnN2zM1F23vgp": {
        "id": "eVmlyE-SrnN2zM1F23vgp",
        "indexId": "LbSRQHtZ3qbHWN9MKvgRO",
        "columnId": "7D7D4KW1AWO76SxUtbSQs",
        "orderType": 1,
        "meta": {
          "updateAt": 1745558403783,
          "createAt": 1745558403783
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {}
}